<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousle</title>
    <style>
        body{
            background:linear-gradient(to right bottom,  violet,blue)
        }
        .ct-img{
            width: 400px;
            height: 400px;
            margin:120px auto;
        }
        img {
            width: 400px;
            height: 400px;
            position: absolute;
            opacity:0;
        }
        @keyframes fade {
            0%{opacity:0}
            5%{opacity:1}
            20%{opacity:1}
            25%{opacity:0}
        }
        .ct-img img:nth-child(1){
            animation: fade 12s linear 0s infinite;
        }
        .ct-img img:nth-child(2){
            animation: fade 12s linear 3s infinite;
        }
        .ct-img img:nth-child(3){
            animation: fade 12s linear 6s infinite;
        }
        .ct-img img:nth-child(4){
            animation: fade 12s linear 9s infinite;
        }
    </style>
</head>
<body>
    <div class="ct-img">
        <img src="image/1.jpg" alt="">
        <img src="image/2.jpg" alt="">
        <img src="image/3.jpg" alt="">
        <img src="image/4.jpg" alt="">
    </div>
</body>
</html>